
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Yusei Magic', sans-serif;
    background-color: #d3f8f8;
    color: rgb(13, 64, 109);
}

header {
    box-shadow: 10px 0px 20px black;
    /* position: relative;
    padding: 10px 0px; */
    background-color: #083d4b;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    color: white;
    height: 80px;;
}

header h1{
    margin: 0;
    color: white;
}

header img {
    width: 60px;
}

.fa-donate {
    font-size: 30px;
    color: gold;
}

#total{
    font-size: 25px;
    color: aliceblue;
}

.total {
    /* border: 1px solid black; */
}

label, input {
    margin: 2px 5px;
}

input {
    font-size: 16px;
    width: 80px;
    outline: none;
    -webkit-appearance: none;
    text-align: center;
    /* border: 2px solid black; */
    /* background-color: #ffffff6b; */
    background: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid #befae3;
    color: aqua;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    /* border: 1px solid #0000006e; */
    padding: 8px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #acc9d13f;
}

.container {
    max-width: 1000px;
    margin: auto;
    /* border: 1px solid black; */
}

.table-header {
    background-color: #664166;
    color: white;
    box-shadow: 0px 0px 20px rgb(92, 50, 83);
}

.add-product {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /* border: 1px solid wheat; */
    /* background-color: #ffffffc4; */
    background-color: #083d4b;
    padding-bottom: 5px;
    box-shadow: 0px 0px 20px rgb(92, 50, 83);
}

.adding-section {
    /* border: 1px solid black; */
    display: flex;
    color: white;
}

.adding-section-column {
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    justify-content: space-around;
}

.fa-plus-circle {
    font-size: 35px;
    color: #39f50a;
}
.fa-plus-circle:active {
    box-shadow: 0px 0px 20px white;
    border-radius: 50%;
}


.fa-minus-circle{
    color: red;
    font-size: 25px;
}

.fa-minus-circle:active{
    box-shadow: 0px 0px 20px black;
    border-radius: 50%;
}
.fa-percentage {
    font-size: 35px;
    /* color: #00a99d; */
    color: #ede909;
}
.fa-percentage:active {
    box-shadow: 0px 0px 20px white;
    border-radius: 50%;
    background-color: #ffffffa1;
}


.fa-shopping-cart {
    font-size: 18px;
    color: aqua;
}

.fas {
    cursor: pointer;
}

.modal {
    position: fixed;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: none;
    flex-direction: column;
}

.discount-modal {
    top: 0;
    height: 100%;
}

.discount-modal div {
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.modal p {
    /* margin: 20px 0; */
    font-size: 18px;
    color: white;
}

button {
    -webkit-appearance: none;
    appearance: none;
    font-size: 18px;
    padding: 10px 20px;
    background-color: green;
    border-radius: 10px;
    color: white;
    margin: 20px 0;
    outline: none;
    font-family: 'Indie Flower', cursive;
}

.discount-modal input {
    /* background-color: #000000ba; */
    color: white;
    border-bottom: 2px solid white;
}

.fa-arrow-circle-left {
    position: absolute;
    top: 20px;
    left: 20px;
    color: green;
    font-size: 35px;
}

.delete-modal {
    height: 50%;
    bottom: 0;
}

.delete-modal button {
    margin: 0;
}

@media only screen and (max-width:560px){
    header h1 {
        display: none;
    }
}